@import "mixing.sass"
//@import "../../tmp/sass/png-sprite.sass"

.bs-callout
  padding: 20px
  margin: 20px 0
  border: 1px solid #eee
  border-left-width: 5px
  border-radius: 3px
  h4
    margin-top: 0
    margin-bottom: 5px
  p:last-child
    margin-bottom: 0
  code
    border-radius: 3px
  + .bs-callout
    margin-top: -5px

.bs-callout-default
  border-left-color: #777
  h4
    color: #777

.bs-callout-primary
  border-left-color: #428bca
  h4
    color: #428bca

.bs-callout-success
  border-left-color: #5cb85c
  h4
    color: #5cb85c

.bs-callout-danger
  border-left-color: #d9534f
  h4
    color: #d9534f

.bs-callout-warning
  border-left-color: #f0ad4e
  h4
    color: #f0ad4e

.bs-callout-info
  border-left-color: #5bc0de
  h4
    color: #5bc0de

.icon
  display: inline-block

//+sprites($spritesheet-sprites)

//.wrapper

.cd-image-container
  position: relative
  max-width: 768px
  margin: 0em auto
  background-color: #f3f4ef
  border: 6px solid #dedede
  img
    display: block

.cd-image-label
  display: none
  position: absolute
  bottom: 0
  right: 0
  color: #ffffff
  padding: 1em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  opacity: 0
  -webkit-transform: translateY(20px)
  -moz-transform: translateY(20px)
  -ms-transform: translateY(20px)
  -o-transform: translateY(20px)
  transform: translateY(20px)
  -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0.3s 0.7s
  -moz-transition: -moz-transform 0.3s 0.7s, opacity 0.3s 0.7s
  transition: transform 0.3s 0.7s, opacity 0.3s 0.7s
  &.is-hidden
    visibility: hidden

.is-visible .cd-image-label
  opacity: 1
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  -ms-transform: translateY(0)
  -o-transform: translateY(0)
  transform: translateY(0)

.cd-resize-img
  position: absolute
  top: 0
  left: 0
  width: 0
  height: 100%
  overflow: hidden
  /* Force Hardware Acceleration in WebKit
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  -ms-transform: translateZ(0)
  -o-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  img
    position: absolute
    left: 0
    top: 0
    display: block
    height: 100%
    width: auto
    max-width: none
  .cd-image-label
    right: auto
    left: 0

.is-visible .cd-resize-img
  width: 50%
  /* bounce in animation of the modified image
  -webkit-animation: cd-bounce-in 0.7s
  -moz-animation: cd-bounce-in 0.7s
  animation: cd-bounce-in 0.7s

@-webkit-keyframes cd-bounce-in
  0%
    width: 0

  60%
    width: 55%

  100%
    width: 50%


@-moz-keyframes cd-bounce-in
  0%
    width: 0

  60%
    width: 55%

  100%
    width: 50%


@keyframes cd-bounce-in
  0%
    width: 0

  60%
    width: 55%

  100%
    width: 50%


.cd-handle
  position: absolute
  height: 44px
  width: 44px
  /* center the element
  left: 50%
  top: 50%
  margin-left: -22px
  margin-top: -22px
  border-radius: 50%
  background: #dc717d url("../img/cd-arrows.svg") no-repeat center center
  cursor: move
  box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.3)
  opacity: 0
  -webkit-transform: translate3d(0, 0, 0) scale(0)
  -moz-transform: translate3d(0, 0, 0) scale(0)
  -ms-transform: translate3d(0, 0, 0) scale(0)
  -o-transform: translate3d(0, 0, 0) scale(0)
  transform: translate3d(0, 0, 0) scale(0)
  &.draggable
    /* change background color when element is active
    background-color: #445b7c

.is-visible .cd-handle
  opacity: 1
  -webkit-transform: translate3d(0, 0, 0) scale(1)
  -moz-transform: translate3d(0, 0, 0) scale(1)
  -ms-transform: translate3d(0, 0, 0) scale(1)
  -o-transform: translate3d(0, 0, 0) scale(1)
  transform: translate3d(0, 0, 0) scale(1)
  -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0s 0.7s
  -moz-transition: -moz-transform 0.3s 0.7s, opacity 0s 0.7s
  transition: transform 0.3s 0.7s, opacity 0s 0.7s

/*===================================================== Left Menu And Content ====================================================*/

//.content-scrollspy

/*=================================================== end Left Menu And Content ==================================================*/
/**/
/*===================================================== Left Menu ====================================================*/

.content-scrollspy-nav
  margin-top: 30px
  @media all and (min-width: 768px)
    position: fixed
    top: 0
    left: 0
    right: 0

.h-0
  height: 0

.content
  margin-top: 30px
  margin-bottom: 50px

/*=================================================== end Left Menu ==================================================*/
/**/
/*===================================================== Content ====================================================*/

.quality-compare
  .dropdown-menu
    max-height: 95vh
    overflow: auto
  .dropdown-item
    font-size: 14px
    padding-top: .125rem
    padding-bottom: .125rem

/*=================================================== end Content ==================================================*/
/**/
/*==================================================== 1300 ===================================================*/

//@media screen and (max-width: 1299px)

/*================================================== end 1300 =================================================*/